23B01:Data Bases:8:Kuralbaev Aibek
23B01:Calculus:6:Erimbet Meruert
23B01:Calculus II:6:Erimbet Meruert
23B01:Physics:12:Evgenievna Kedruk
23B01:Physics II:12:Evgenievna Kedruk
23B01:PP:6:Arnur Kelgenbaev
23B01:PP II:12:Usykin Nikita
23B01:OOP:12:Asylzhan Izbasar
23B01:Algorithms and Structure:10:Zhandos Zhanabekov
23B01:Physical Education:5:Krutin Yuri
23B01:English Intermediate:10:Larisa Li
23B01:Russian:10:Zaure Omirzakovna
23B01:Statistic:10:Dzhankiyeva
23B02:Oil Chemistry:8:Dzhumagaziev
23B02:Oil Chemistry II:6:Dzhumagaziev
23B02:Calculus II:6:Erimbet Meruert
23B02:Physics:12:Evgenievna Kedruk
23B02:Physics II:12:Evgenievna Kedruk
23B02:Mechanics:6:Bespalova
23B02:Applied Mechanics:12:Bespalova
23B02:Applied Mechanics II:12:Bespalova
23B02:English:8:Larisa Li
23B02:Physical Education:5:Krutin Yuri
23B02:English Intermediate:10:Larisa Li
23B02:Russian:10:Zaure Omirzakovna
23B02:Statistic:10:Dzankiyeva
23B03:Account Introduction:8:Bespalova
23B03:Calculus:6:Erimbet Meruert
23B03:Calculus II:6:Erimbet Meruert
23B03:English Intermediate:6:Larisa Li
23B03:History of Kazakhstan:12:Zhumadil Arman
23B03:Professional Kazakh Language:12:Zhumadil Arman
23B03:Physical Education :10:Krutin Yuri
23B03:English Intermediate:8:Larisa Li
23B03:Statistic:10:Dzhankiyeva
23B04:PP II:12:Arnur Kelgenbaev
23B04:OOP:12:Asylzhan Izbasar
23B04:Algorithms and Structure:10:Zhanabek Zhandos
23B04:English:8:Larisa Li
23B04:Physical Education:5:Krutin Yuri
23B04:English Intermediate:10:Larisa Li
23B04:Russian:10:Zaure Omirzakovna
23B04:Statistic:10:Dzhankiyeva
23B04:Data Bases:8:Kuralbaev Aidos
23B04:Calculus:6:Erimbet Meruert
23B04:Calculus II:6:Erimbet Meruert
23B04:Physics:12:Evgenievna Kedruk
23B04:Physics II:12:Evgenievna Kedruk
23B04:PP:6:Arnur Kelgebaev



